{
  "name": "FUKUSHI QUEST",
  "short_name": "FUKUSHI QUEST",
  "description": "遊んで、出会って、未来の仕事を見つける福祉フェス（ガチャ演出デモ）",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ecdd",
  "theme_color": "#f2ecdd",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
